//////////////////////////////////////////
// examples pcc_p, pcc_q and goodmodels //
//////////////////////////////////////////


////////////////////////////////
// X_1(23) over F_{101} (27s) //
////////////////////////////////

SetPath("./pcc_p-2.13");
load "pcc_p.m";
Q:=y^5 - (x^2 + 2)*y^4 - (2*x^3 + 2*x^2 + 2*x - 1)*y^3 + (x^5 + 3*x^4 + 7*x^3 + 6*x^2 + 2*x)*y^2 - (x^5 + 2*x^4 + 4*x^3 + 3*x^2)*y + x^3 + x^2; p:=101; // X1(19)
chi:=num_zeta(Q,p:verbose:=true);
chi;


///////////////////////////////////////
// C_{3,4} curve over F_{5^10} (39s) //
///////////////////////////////////////

SetPath("./pcc_q-2.11");
load "pcc_q.m";
q:=5^10;
Q:=y^3 + ((2*a^9 + a^8 + a^7 + 5*a^6 + 4*a^5 + 9*a^3 + 4*a + 1)*x + 4*a^9 + 7*a^8 + 7*a^7 + 2*a^6 + 5*a^5 + 5*a^4 + 9*a^3 + 8*a^2 + 9*a + 5)*y^2 + ((a^9 + 4*a^8 + 3*a^7 + 6*a^6 + 6*a^5 + 6*a^4 + 3*a^3 + a^2 + 9*a + 10)*x^2 + (7*a^9 + 2*a^8 + 7*a^7 + 10*a^6 + 3*a^5 + 5*a^4 + a^3 + 10*a^2 + 4*a + 6)*x + (2*a^9 + 8*a^8 + 6*a^7 + 4*a^6 + a^5 + 2*a^3 + 7*a^2 + 4*a + 3))*y +(4*a^9 + 6*a^8 + 4*a^7 + 3*a^6 + 3*a^5 + 2*a^4 + 6*a^3 + 6*a^2 + 1)*x^4 +(5*a^9 + a^8 + 5*a^7 + 3*a^6 + 10*a^5 + 4*a^4 + 3*a^3 + 3*a^2 + 3*a + 6)*x^3 + (3*a^9 + 5*a^6 + 3*a^5 + 2*a^4 + 6*a^3 + 4*a^2 + 8*a + 2)*x^2 + (3*a^9 + 6*a^8 + 6*a^7 + 6*a^6 + 5*a^5 + 8*a^4 + 2*a^3 + 4*a^2 + 3*a)*x + 3*a^9 + 3*a^8 + a^7 + 10*a^6 + 3*a^4 + 5*a^3 + 3*a^2 + a + 1;
chi:=num_zeta(Q,q:verbose:=true);
chi;


///////////////////////////////////////////////////
// most general genus 5 curve over F_{101} (17s) //
///////////////////////////////////////////////////

load "goodmodels_p.m";
p:=101;
Q1,Q2,Q3:=random_genus5_nontrigonal(p);
Q:=optimal_model_genus5_nontrigonal(Q1,Q2,Q3);
chi:=num_zeta(Q,p:verbose:=true);
chi; 


///////////////////////////////////
// hyperelliptic example (again) //
///////////////////////////////////

SetPath("./pcc_p-2.13");
load "pcc_p.m";
Q:=y^2-(x^5-4*x+4);

p:=NextPrime(10^3);
chi:=num_zeta(Q,p:verbose:=true);
chi;

p:=NextPrime(10^4);
chi:=num_zeta(Q,p:verbose:=true);
chi;
