generics
========

* Add test code for all the functionality that the generic 
  rings/ fields provide

perm
====

* This is only a temporary place for the permutation generation 
  function.  Eventually, it needs to be moved somewhere more sensible

* There's now a module "perm".  These functions still need to be 
  used in the various places, though

* There is also one function remaining in "perm.h", namely for the 
  printing of long vectors, that needs to be moved or removed

mat
===

* Eventually, once there is a module for generic dense vectors, 
  re-write some parts of the code to use these

mat_csr
=======

* Implement sparse system solving using block triangularisation and 
  LUP decomposition on the (dense) kernels

mon
===

* Add more randomised testing

mpoly
=====

* Add "init_set_str"

gmconnection
============

* Port the old cover over into a new module
* Add special handling for 1x1 blocks

